import Vue from 'vue'
import Vuex from 'vuex'

Vue.use(Vuex)

export default new Vuex.Store({
  state: {
    model: {
      phone: '17625652365',
      email: '206234924@qq.com',
      qq: '206234924',
      address: '随州市沿河大道147号',
      wxCode: 'https://demo.cwgszc.com/cwgszc/img/wx_code.jpg',
    },
    serviceCon: [
      {
        id: 1,
        title: '湖北楚威企业登记代理有限公司',
        innerHtml: `<p>湖北楚威有限公司是一家经随州市工商行政管理局批准的合法的专业的公司注册，财务代理服务机构。</p>
                    <p>我们拥有经验丰富的会计税务从业人员和一支强大的专业团队，专挚为中小企业提供细致、全面、专业的公司财务、税务、会计、工商法规等方面咨询服务及代理业务。同时也涉商务型、服务型、科技型、事业型企业以及财务人员财务方面等专业咨询服务，为您的投资、融资、项目运作保驾护航。</p>
                    <p>一、注册公司服务</p>
                    <p>（1）提供企业设立咨询</p>
                    <p>（2）办理公司营业执照</p>
                    <p>（3）代办组织机构代码证、税务登记</p>
                    <p>（4）代办企业变更、工商年检</p>
                    <p>优惠的价格、专业的服务、诚信与负责的态度是我们为您提供公司注册服务所遵循的基本原则。我们为客户提供的不仅仅是理论建议而且是可实行的解决方案。同时公司事务实行高度的保密政策。在优惠的价格政策的基础上，提供持久有效和经济的服务。</p>
                    <p>二、代理记账服务</p>
                    <p>（1）审核原始凭证</p>
                    <p>（2）填制记账凭证</p>
                    <p>（3）登记会计账簿</p>
                    <p>（4）编制会计报表</p>
                    <p>（5）填制纳税申报表并申报</p>
                    <p>（6）财税政策传递</p>
                    <p>（7）日常电话答疑</p>
                    <p>以优惠的价格为企业降低开支节约会计成本的同时，提供更高水平和规范化的专业会计全程化服务。</p>
                    <p>作为一家专业的财务公司，我们让您省去繁琐的公司注册问题和烦恼的财务忧愁。您的成功就是我们的成功！</p>
                    <p>经过这几年的成长，我们全体成员的努力，已经在企业工商注册代理业内有着较大的影响力，一对一管家式服务，让每位创业者享受到最优良的服务，为每家企业规划好合理避税计划，提高企业的存活率，受到了各中小企业的认可。</p>
                    <p>我们十分理解客户在组建公司时成本和时间上的耗费是一大制约因素，我们可以为您及您的客户简化程序。我们能为您节省下宝贵的时间使您更多地关注您的公司业务。因此，与其他竞争对手不同的是，可为您完成注册所需的所有文件与手续的审批，这样您就可以在最短的时间范围内将公司成立起来了。</p>
                    <p>我们的宗旨是提供一整套最佳的解决方案，为您在境内或境外建立起公司并获得公司所需的营业执照、批文及其他法定登记。我们拥有综合能力和专业水平过硬的团队，能用最经济的花费为您提供最有效、可行、优质的注册服务。</p>
                    <p>我们的目标就是提高行业效率，为每家企业，每个创业者制定好方向，致力于成为各大中小企业的孵化器。</p>`
      },
      {
        id: 2,
        title: '湖北楚威企业登记代理有限公司',
        innerHtml: `<h4>企业文化</h4>
                    <p>小微企业是国民经济的生力军，为小微企业服务是我们一致的目标。作为一个负责任的互联网代账公司，我们希望帮助小微企业健康成长；我们更重视我们的品牌，服务要做到客户满意。</p>
                    <h4>会计团队</h4>
                    <p>楚威有专门的会计团队，多数骨干从事会计，审计，税务等相关工作多年，有多名担任过财务负责人，事务所审计经理，税务机关公务员经历。</p>
                    <h4>APP服务</h4>
                    <p>楚威拥有自己的APP，通过APP可以及时看到自己公司的财务进展，以及对企业的盈亏情况一目了然。</p>
                    <h4>客户满意度</h4>
                    <p>楚威的服务宗旨是为众多草根创业小微企业提供最专业与舒心的服务，得到了广大客户的服务好评。</p>
                    <h4>楚威客户</h4>
                    <p>楚威业务模式多样化，专业化及良好的服务赢得了近万家客户。</p>`
      },
      {
        id: 3,
        title: '联系我们',
        innerHtml: ``
      },
      {
        id: 11,
        title: '注册公司',
        innerHtml:` <p>
                        <img src="https://www.cwgszc.com/upload/image/20190812/1565572860386615.jpg" alt="">
                    </p>
                    <p>
                        <img src="https://www.cwgszc.com/upload/image/20190812/1565572860284288.jpg" alt="">
                    </p>
                    <p>
                        <img src="https://www.cwgszc.com/upload/image/20190812/1565572860706021.jpg" alt="">
                    </p>
                    <p>
                        <img src="https://www.cwgszc.com/upload/image/20190812/1565572860655060.jpg" alt="">
                    </p>`
      },
      {
        id: 12,
        title: '代理记账',
        innerHtml: `<h3>代理记账</h3>`
      },
      {
        id: 13,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      },
      {
        id: 21,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      },
      {
        id: 22,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      },
      {
        id: 23,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      },
      {
        id: 31,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      },
      {
        id: 32,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      },
      {
        id: 33,
        title: '资质代办',
        innerHtml: `<h3>资质代办</h3>`
      }
    ],
    serviceConItem: {},
    contactUsShow: false
  },
  mutations: {
    setServiceConItem(state, id) {
      var arr = state.serviceCon.filter(function(ele) {
        return ele.id == id;
      });
      state.serviceConItem = arr[0];
    },
    setContactUsShow(state, bool){
      state.contactUsShow = bool
    }
  },
  actions: {

  }
})
